AI-Recruitment-Assistant/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jd.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interview.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ speech.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ summarizer.py
в”‚   в”‚   в”њв”Ђв”Ђ resume_matcher.py
в”‚   в”‚   в”њв”Ђв”Ђ question_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluator.py
в”‚   в”‚   в””в”Ђв”Ђ speech_to_text.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ resume_service.py
в”‚   в”‚   в”њв”Ђв”Ђ jd_service.py
в”‚   в”‚   в”њв”Ђв”Ђ interview_service.py
в”‚   в”‚   в””в”Ђв”Ђ report_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ pdf_parser.py
в”‚   в”‚   в”њв”Ђв”Ђ text_cleaner.py
в”‚   в”‚   в”њв”Ђв”Ђ similarity.py
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Home.py
в”‚       в”њв”Ђв”Ђ Resume.py
в”‚       в”њв”Ђв”Ђ Interview.py
в”‚       в””в”Ђв”Ђ Dashboard.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ flan_t5/
в”‚   в”њв”Ђв”Ђ whisper/
в”‚   в””в”Ђв”Ђ embeddings/
в”‚
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ training/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ EDA.ipynb
в”‚   в”њв”Ђв”Ђ FineTuning.ipynb
в”‚   в””в”Ђв”Ђ Experiments.ipynb
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ download_models.py
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в””в”Ђв”Ђ train.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_resume.py
в”‚   в”њв”Ђв”Ђ test_summarizer.py
в”‚   в””в”Ђв”Ђ test_api.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в”њв”Ђв”Ђ workflow.png
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ LICENSE